<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        /* background-color: darkviolet; */
        /* height: 500px; */
        height: 100vh;
        background-image: url("./Images/pexels-aleksandar-pasaric-4512439.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .hero-box {
        color: white;
        width: 700px;
        padding-top: 250px;
        margin: 0 auto;
        text-align: center;
      }

      .hero-box h1 {
        font-size: 52px;
        margin-bottom: 20px;
      }

      .hero-box p {
        font-size: 20px;
        margin-bottom: 25px;
      }

      .hero-box .btn {
        border: 1px solid white;
        padding: 12px 24px;
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero-box">
        <h1>CSS Background Property</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
          accusamus perferendis nesciunt harum voluptatibus architecto porro,
          nihil doloremque expedita. Delectus nobis enim amet modi pariatur
          numquam doloremque quisquam quasi tenetur?
        </p>
        <a href="#" class="btn">Learn more</a>
      </div>
    </div>
  </body>
</html>
